# mvvm-clean-arch-pattern

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_theerawuth_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_theerawuth_assignment/: MainApplication.kt
app/src/main/java/com/example/android_theerawuth_assignment/application/core/: BaseViewModel.kt  UseCase.kt
app/src/main/java/com/example/android_theerawuth_assignment/application/exception/: NoNetworkException.kt
app/src/main/java/com/example/android_theerawuth_assignment/application/network/: ApiConfig.kt  NetworkConnection.kt  OkHttpClientService.kt  Results.kt  SafeApiCall.kt  ServiceGenerator.kt
app/src/main/java/com/example/android_theerawuth_assignment/application/network/interceptor/: HttpNetworkInterceptor.kt
app/src/main/java/com/example/android_theerawuth_assignment/debugtools/: DebugTools.kt
app/src/main/java/com/example/android_theerawuth_assignment/di/: ContributorModule.kt
app/src/main/java/com/example/android_theerawuth_assignment/di/module/: NetworkModule.kt
app/src/main/java/com/example/android_theerawuth_assignment/feature/main/: MainModule.kt
app/src/main/java/com/example/android_theerawuth_assignment/feature/main/datasource/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/example/android_theerawuth_assignment/feature/main/datasource/realm/: NotificationCache.kt  NotificationCacheRealm.kt
app/src/main/java/com/example/android_theerawuth_assignment/feature/main/datasource/remote/: MainApi.kt  MainRemoteDataSource.kt
app/src/main/java/com/example/android_theerawuth_assignment/feature/main/domain/: GetNotificationsUseCase.kt  GetProfileUseCase.kt  NotificationInfo.kt  Notifications.kt  NotificationsModel.kt  ProfileDataModel.kt  UserModel.kt
app/src/main/java/com/example/android_theerawuth_assignment/feature/main/domain/realm/: NotificationInfoRealm.kt  NotificationsRealm.kt
app/src/main/java/com/example/android_theerawuth_assignment/feature/main/presenter/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android_theerawuth_assignment/feature/main/presenter/list/: NotificationListAdapter.kt  NotificationViewHolder.kt
app/src/main/java/com/example/android_theerawuth_assignment/utils/binding/: ImageViewBinding.kt
app/src/main/java/com/example/android_theerawuth_assignment/utils/realm/: RealmInitializer.kt
app/src/main/res/drawable/: background_try_again_button.xml  ic_no_wifi.xml  ic_place_holder_profile.xml
app/src/main/res/layout/: activity_main.xml  item_notification_list.xml  view_profile_section.xml  view_try_again.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_theerawuth_assignment/: BaseTest.kt  ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/example/android_theerawuth_assignment/feature/main/presenter/: MainViewModelTest.kt
app/src/test/java/com/example/android_theerawuth_assignment/livedata/: OneTimeObserver.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
