// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
    supportVersions = '28.0.0'
    glideVersions = '3.8.0'
    koinVersions = '2.1.0'
    retrofitVersions = '2.6.2'
    navigationVersions = '2.2.1'
    lifeCycleVersion = '2.2.0'
    okHttpVersion = '3.12.5'
    pagingVersion = '2.1.1'
    gsonVersion = '2.8.6'
}
